<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coit Tower</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- Necessary Scripts -->
	<!-- font-awesome -->
	<script src="https://use.fontawesome.com/45d02d5227.js"></script>
	<!-- typekit -->
	<script src="https://use.typekit.net/vjf8wym.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<section id="contact_hero" class="hero">
		<header class="container default">
			<div class="logo">
				<img src="img/logo_black_white.png" alt="Coit tower logo">
			</div>
			<nav class="navbar">
				<a href="index.html">Coit Tower</a>
				<a href="history.html">History</a>
				<a href="gallery.html">Gallery</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
		<div class="contact-form container text-center">
			<form class="form">
	            <div class="form-group">
	                <div class="fName">
	                    <!-- <label for="name">Name</label> -->
	                    <span class="in-icon"><i class="fa fa-user-o"></i></span>
	                    <input id="fName" type="text" name="fNname" placeholder="First Name">
	                </div>
					<div class="lName">
						<!-- <label for="subject">Subject</label> -->
						<span class="in-icon"><i class="fa fa-users"></i></span>
						<input id="lName" type="text" name="lName" placeholder="Last Name">
					</div>
	                <div class="email">
	                    <!-- <label for="email">Email</label> -->
	                    <span class="in-icon"><i class="fa fa-paper-plane-o"></i></span>
	                    <input id="email" type="text" name="email" placeholder="E-mail">
	                </div>
	            </div>
	            
	            <div class="messege">
	                <!-- <label id="contect" for="content">Content</label> -->

	                <textarea name="" id="" cols="30" rows="10" placeholder="Type Something &#8230;"></textarea>
	                <button class="submit" type="submit">SUBMIT</button>

	            </div>
	        </form>
		</div>
	</section>
	

	<footer class="">
		<div class="container">
			<p>Looking forward to you - <em>The Coit Tower Team</em></p>
			<a href="#">
				<i class="fa fa-arrow-up"></i>
			</a>	
		
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/script.js"></script>
</body>
</html>