<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coit Tower</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexboxgrid.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
	

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">



	<!-- Necessary Scripts -->
	<!-- font-awesome -->
	<script src="https://use.fontawesome.com/45d02d5227.js"></script>
	<!-- typekit -->
	<script src="https://use.typekit.net/vjf8wym.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<section id="gallery_hero" class="hero">
		<header class="container default">
			<div class="logo">
				<img src="img/logo_black_white.png" alt="Coit tower logo">
			</div>
			<nav class="navbar fill">
				<a href="index.html">Coit Tower</a>
				<a href="history.html">History</a>
				<a href="gallery.html">Gallery</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
	</section>
	<section class="gl-content container eves text-center">
		<div class="gl-text">
			<h2>
				It's Beautiful
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<h4>LOREM IPSUM DOLOR AMET CONSECTETUER</h4>
		</div>
		<div class="gl-lightbox">
			<div class="row">
				<div class="col-xs-4 hover-box">
					<a href="#"><img src="img/g_img_1.jpg" alt=""></a>
					<div class="overlay">
						<div class="content text-center">
							<h4>Share It</h4>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-globe"></i></a>
						</div>

					</div>

				</div>
				<div class="col-xs-4 hover-box">
					<a href="#"><img src="img/g_img_2.jpg" alt=""></a>
					<div class="overlay">
						<div class="content text-center">
							<h4>Share It</h4>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-globe"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 hover-box">
					<a href="#"><img src="img/g_img_3.jpg" alt=""></a>
					<div class="overlay">
						<div class="content text-center">
							<h4>Share It</h4>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-globe"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 hover-box">
					<a href="#"><img src="img/g_img_4.jpg" alt=""></a>
					<div class="overlay">
						<div class="content text-center">
							<h4>Share It</h4>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-globe"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 hover-box">
					<a href="#"><img src="img/g_img_5.jpg" alt=""></a>
					<div class="overlay">
						<div class="content text-center">
							<h4>Share It</h4>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-globe"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 hover-box">
					<a href="#"><img src="img/g_img_6.jpg" alt=""></a>
					<div class="overlay">
						<div class="content text-center">
							<h4>Share It</h4>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-globe"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<footer class="">
		<div class="container">
			<p>Looking forward to you - <em>The Coit Tower Team</em></p>
			<a href="#">
				<i class="fa fa-arrow-up"></i>
			</a>	
		
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/script.js"></script>
</body>
</html>