<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coit Tower</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- Necessary Scripts -->
	<!-- font-awesome -->
	<script src="https://use.fontawesome.com/45d02d5227.js"></script>
	<!-- typekit -->
	<script src="https://use.typekit.net/vjf8wym.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body id="history">
	<section id="history_hero" class="hero">
		<header class="container default">
			<div class="logo">
				<img src="img/logo_black_white.png" alt="Coit tower logo">
			</div>
			<nav class="navbar">
				<a href="index.html">Coit Tower</a>
				<a href="history.html">History</a>
				<a href="gallery.html">Gallery</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</header>
	</section>
	<section class="ht-slider container">
		<section class="ht-slides flex">
			<div class="ht-slider-image">
				<img src="img/history_slider.jpg" alt="">
			</div>
			<div class="ht-slider-text eves text-center">
				<h5>STORY 1.0</h5>
				<h2>History Begins</h2>
				<h3>A slender white concrete column rising from the top of Telegraph Hill</h3>
				<p>
					Coit Tower, a slender white concrete column rising from the top of Telegraph Hill, has been an emblem of San Francisco’s skyline since its completion in 1933, a welcoming beacon to visitors and residents alike. Its observation deck, reached by elevator (tickets can be purchased in the gift shop), provides 360-degree views of the city and bay, including the Golden Gate and Bay bridges.
				</p>
				<span class="ht-next">
					<a href="#">
						<i class="fa fa-angle-down fa-3x"></i>
					</a>
				</span>
			</div>
		</section>

	</section>
	

	<footer class="">
		<div class="container">
			<p>Looking forward to you - <em>The Coit Tower Team</em></p>
			<a href="#">
				<i class="fa fa-arrow-up"></i>
			</a>	
		
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/script.js"></script>
</body>
</html>