 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coit Tower</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- Necessary Scripts -->
	<!-- font-awesome -->
	<script src="https://use.fontawesome.com/45d02d5227.js"></script>
	<!-- typekit -->
	<script src="https://use.typekit.net/vjf8wym.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<section id="home_hero" class="hero">
		<header class="container fullpage">
			<div class="logo">
				<img src="img/logo.png" alt="Coit tower logo">
			</div>
			<nav class="navbar fill">
				<a href="index.html">Coit Tower</a>
				<a href="history.html">History</a>
				<a href="gallery.html">Gallery</a>
				<a href="contact.html">Contact Us</a>
			</nav>
			<div class="go_down">
				<a data-easing="easeInQuad" href="#quick_links"><i class="fa fa-arrow-circle-down white"></i></a>
			</div>
		</header>
		<section id="quick_links" class="container">
			<div class="quick_cards container fullpage flex">
				<div class="card history">
					<h2>History</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique illum reprehenderit laboriosam provident delectus.</p>
					<ul class="options">
						<li class="like">
							
							<i class="fa fa-heart"></i> <span> 699</span>
						</li>
						<li class="more text-right">
							<a href="#">More...</a>
						</li>
					</ul>
				</div>
				<div class="card elev">
					<h2>Elevator &amp; Fares</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique illum reprehenderit laboriosam provident delectus.</p>
					<ul class="options">
						<li class="like">
							
							<i class="fa fa-heart"></i> <span> 699</span>
						</li>
						<li class="more text-right">
							<a href="#">More...</a>
						</li>
					</ul>
				</div>
				<div class="card reserve">
					<h2>Reservations &amp; Permits</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique illum reprehenderit laboriosam provident delectus.</p>
					<ul class="options">
						<li class="like">
							
							<i class="fa fa-heart"></i> <span> 699</span>
						</li>
						<li class="more text-right">
							<a href="#">More...</a>
						</li>
					</ul>
				</div>
				
			</div>
		</section>
	</section>
	<section id="testimonials" class="testimonials fullpage">
		<div class="container tst flex fullpage">
			<div class="tst_slider">
				<figure>
					<img src="img/ui_face.png" alt="User Picture">
					<figcaption>PARTH PATEL</figcaption>
				</figure>
				<p class="text-center">
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<ul class="dots">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
			<div class="tst_reviews eves">
				<h2>Tourist Review</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iure reprehenderit iusto omnis dolore odio vel inventore, expedita pariatur! Quisquam eum accusantium qui quod perspiciatis consectetur aut omnis animi optio.</p>
				<img src="img/review_inv_coma.png" alt="inverted coma">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, alias optio assumenda sequi cupiditate voluptatem est repellat eveniet cumque obcaecati dignissimos cum debitis inventore quam ipsam, consectetur nihil totam nam.</p>
			</div>
		</div>
	</section>
	<section class="vid_bg fullpage" id="vid_bg">
		<div class="video-background">
			<div class="video-foreground fullpage">
				<iframe src="https://www.youtube.com/embed/c7cY3A3KESg?autoplay=1&controls=0&loop=1&rel=0&showinfo=0&start=60&autohide=1&wmode=transparent&hd=1&version=3&playlist=PLEPUdCOjZnoIC_Dbr-JopGUKJ6QH_GyyW" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div id="vidtop-content" class="">
			<div class="vid-info fullpage">
				<div class="play_button">
					<!-- <span><i class="fa fa-play fa-2x"></i></span> -->
					<!-- <img src="img/play.png" alt="" width="100px"> -->
				</div>
				<div class="play_text">
					<p>
						Get Your Self Prepared,<br>
						Book Your Tour Now
					</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-globe"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="">
		<div class="container">
			<p>Looking forward to you - <em>The Coit Tower Team</em></p>
			<a href="#">
				<i class="fa fa-arrow-up"></i>
			</a>	
		
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/smooth-scroll.js"></script>
	<script src="js/script.js"></script>
</body>
</html>