
/*Media Querries*/
/* Custom, iPhone Retina */
@media screen and (min-width : 320px)
{
    .navbar
    {
        flex-direction: column;
    }
    .flex
    {
        flex-direction: column;
    }
    .history,
    .elev,
    .reserve
    {
        display: flex;
        flex-direction: column;

        color: #fff;

        flex-basis: 1;
        align-items: end;
        justify-content: flex-end;
        /* vertical-align: bottom; */
        /* flex-grow: 1; */
    }
    .reserve{
    	margin-bottom: 100px;
    }

    .card
    {
        max-width: 100%;
        min-height: 460px;
        margin-right: 0px; 
		margin-bottom: 60px;
        padding: 20px;

        border: 5px solid #fff;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 30px #fff;

        flex: 1;
        justify-content: last-baseline;
    }
}

/* Extra Small Devices, Phones */
@media screen and (min-width : 480px)
{
    .navbar
    {
        flex-direction: column;
    }
    .flex
    {
        flex-direction: column;
    }
    .history,
    .elev,
    .reserve
    {
        display: flex;
        flex-direction: column;

        color: #fff;

        flex-basis: 1;
        align-items: end;
        justify-content: flex-end;
        /* vertical-align: bottom; */
        /* flex-grow: 1; */
    }
    .reserve{
    	margin-bottom: 100px;
    }

    .card
    {
        max-width: 100%;
        min-height: 460px;
        margin-right: 0px; 
		margin-bottom: 60px;
        padding: 20px;

        border: 5px solid #fff;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 30px #fff;

        flex: 1;
        justify-content: last-baseline;
    }
}

/* Small Devices, Tablets */
@media screen and (min-width : 768px)
{
    .navbar
    {
        flex-direction: row;
    }
    .flex
    {
        flex-direction: row;
    }
    .history,
    .elev,
    .reserve
    {
        display: flex;
        flex-direction: column;

        color: #fff;

        flex-basis: 1;
        align-items: end;
        justify-content: flex-end;
        /* vertical-align: bottom; */
        /* flex-grow: 1; */
    }
    .reserve{
    	margin-bottom: 100px;
    }

    .card
    {
        max-width: 100%;
        min-height: 460px;
        margin-right: 0px; 
		margin-bottom: 60px;
        padding: 20px;

        border: 5px solid #fff;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 30px #fff;

        flex: 1;
        justify-content: last-baseline;
    }
}

/* Medium Devices, Desktops */
@media screen and (min-width : 992px)
{
}

/* Large Devices, Wide Screens */
@media screen and (min-width : 1200px)
{
}
