/*Global CSS*/
html
{
    height: 100%;
}
body
{
    font-family: 'proxima-soft',sans-serif;
}
.container
{
    display: block;
    max-width: 1270px;
    margin: auto;
}
.eves
{
    font-family: 'mrs-eaves',serif;
}

/*navbar global*/
.navbar
{
    display: flex;

    padding: 15px;

    border-top: 2px solid #fff;
}
.navbar a
{
    text-align: center;
    text-decoration: none;
    color: #fff;
    flex: 1;
    justify-content: space-between;
    text-shadow: 0px 0px 20px #000;
}
.navbar a:hover
{
    /*border-bottom: 1px solid #fff;*/
    /*font-size: 24px;*/
    -webkit-animation: wakeUp 2s linear 0.2s infinite alternate both;
    -o-animation: wakeUp 2s linear 0.2s infinite alternate both;
    animation: wakeUp 2s linear 0.2s infinite alternate both;
}
/* Keyframes */
/*@-webkit-keyframes grow {
    0% {
       font-size: 18px;

      }
    20%{
       font-size: 20px; 
    }
    60%{
        font-size: 22px;
    }
    80% {
        font-size: 23px;
    }
    100% {
        font-size: 24px;
    }
}*/
/*@-webkit-keyframes border-bottom {
    0% {
       border-bottom-width: : 20%;

      }
    20%{
       border-bottom-width: : 40%; 
    }
    60%{
        border-bottom-width: : 60%;
    }
    80% {
        border-bottom-width: : 80%;
    }
    100% {
        border-bottom-width: : 100%;
    }
}
*/

@keyframes wakeUp {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}



.flex
{
    display: flex;
}
.text-right
{
    text-align: right;
}
.text-center
{
    text-align: center;
}

header.default .logo{
	display: block;
}
header.default .logo img{
	display: block;
	width: 100px;
	margin: auto;
}
/*Header*/
header
{
    position: relative;
}
#home_hero .logo
{
    display: block;
}
#home_hero .logo img
{
    display: block;

    width: 150px;
    margin: 0 auto;
}

/*Home Specific*/
#home_hero
{
    height: 100%;

    background: url(../img/hero.jpg) top center no-repeat;
    background-size: cover;
}
.fa.white
{
    color: #fff;
}
header .go_down
{
    font-size: 3em;
    position: absolute;
    bottom: 100px;
    display: block;
    width: 100%;
    /*transform: rotate(90deg);*/
    transform-origin: center center;
    text-align: center;
    transform-style: preserve-3D;
}
header .go_down:hover{
    /*transform: rotate(90deg);*/
    -webkit-animation: bounce 2s cubic-bezier(0.74, 0.01, 0.14, 0.74) 0.2s infinite alternate both;
    -o-animation: bounce 2s cubic-bezier(0.74, 0.01, 0.14, 0.74) 0.2s infinite alternate both;
    animation: bounce 2s cubic-bezier(0.74, 0.01, 0.14, 0.74) 0.2s infinite alternate both;
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 1.060);
    transform: translate3d(0, -10px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 1.060);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    transform: translate3d(0,0,0);
  }
}

/*Cards*/
.quick_cards
{
    /*justify-content: space-between;*/
    box-sizing: border-box;
    max-width: 1080px;
    margin: auto;
    /*align-content: center;*/

    align-items: center;
}
.card
{
    max-width: 320px;
    min-height: 460px;
    margin-right: 60px;
    padding: 20px;

    border: 5px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 30px #fff;

    flex: 1;
    justify-content: last-baseline;
}
.card:last-child
{
    margin-right: 0;
    /*padding: 2%;*/
}

.history,
.elev,
.reserve
{
    display: flex;
    flex-direction: column;

    color: #fff;

    align-items: end;
    justify-content: flex-end;
    /*vertical-align: bottom;*/
}
.card.history
{
    background: url(../img/history.jpg) center center no-repeat;
    background-size: cover;
}
.card.reserve
{
    background: url(../img/reserv.jpg) center center no-repeat;
    background-size: cover;
}
.card.elev
{
    background: url(../img/elev.jpg) center center no-repeat;
    background-size: cover;
}
.card .options
{
    display: flex;
    flex-direction: row;

    width: 100%;
    /*flex-grow: 1;*/
    padding-left: 0;
    /*flex-direction: row;*/
}
.card .options li
{
    flex-direction: row;

    width: 50%;
    padding: 5px 0;

    list-style: none;

    flex-grow: 1;
}
.card .options li a
{
    text-decoration: none;

    color: #fff;
}
.card .options li a:hover
{
    /*cursor: pointer;*/
    transition: text-decoration;;
    /*font-size: 24px;*/
    text-decoration: unerline;
}
.card .options .like *
{
    display: inline-block;

    transition: all .3s ease-in-out 0s;
    vertical-align: middle;
}
.testimonials
{
    background: url(../img/coit_tower_top_view.jpg);
    background-position: bottom left;
}
.testimonials .container
{
    max-width: 1080px;
    margin: auto;
}
.tst.flex
{
    align-items: center;
    justify-content: center;
}
.tst_slider,
.tst_reviews
{
    min-height: 40vh;
}
.tst_slider
{
    position: relative;

    margin-right: 50px;
    padding: 50px;

    text-align: center;

    color: #fff;
    background: rgba(0,0,0,.4);

    flex: 1;
    align-items: center;
    justify-content: center;
}
.tst_slider p
{
    max-width: 320px;
    margin: auto;
}
.tst_slider .dots
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    margin-bottom: 20px;
    padding: 0;
}
.tst_slider .dots li
{
    display: inline-block;

    width: 5px;
    height: 5px;
    margin-right: 5px;

    list-style: none;

    vertical-align: middle;

    border-radius: 50%;
    background-color: #fff;
}
.tst_reviews
{
    line-height: 1.5em;
    color: #fff;
    flex: 2;
}
.tst_reviews h2
{
    font-size: 36px;
}


/*Video Section*/
.vid_bg
{
    position: relative;
}
*
{
    box-sizing: border-box;
}
.video-background
{
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: #000;
}
.video-foreground,
.video-background iframe
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
#vidtop-content
{
    color: #fff;
}

.vid-info
{
    font-family: Avenir, Helvetica, sans-serif; 
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 1rem;
    color: #fff;
    background: rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.play_button span{
	display: inline-block;
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px #3d3d3d;
	border-radius: 50%;
	position: relative;
	vertical-align: middle;
}
.play_button span i{
	position: relative;
}
.play_text{
	padding: 50px;	
}
.play_text p{
	max-width: 320px;
	word-wrap: break-word;
	font-size: 24px;
	font-weight: 700;
	text-shadow: 0 0 15px #0d0d0d;
	letter-spacing: 2px;
	text-align: center;
	line-height: 1.5em;
}

.social{
	color: #fff;
	text-align: center;
}
.social a{
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	text-shadow: 0 0 15px #000;
}
.social a:last-child{
    margin-right: 0;
}

/*History Page*/
#history_hero{
    background: url(../img/hero_history.jpg) top center no-repeat;
    background-size: cover;
    height: 360px;
    /*-webkit-filter: blur(5px);
    -o-filter: blur(5px);
    filter: blur(5px);*/
}
.ht-slides{

    background: #fbfbfb;

}
.ht-slides{
    justify-content: center;
    align-items: center;
}
.ht-slides .ht-slider-image {
    flex: 1;

}

.ht-slides .ht-slider-text{
    background: #fbfbfb;
    flex-grow: 1;
    align-items: center;
    padding: 110px;
}
.ht-slider-text h5{
    font-size: 12px;
    font-weight: bold;
    font-family: 'Arial',Helvetica,sans-serif;
    letter-spacing: 1px;
}
.ht-slider-text h2, .gl-text h2{
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-top: 0;  
}
.ht-slider-text h3{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
    padding-top: 0;
}



.default .logo{
    padding-top: 20px;
    margin-bottom: 20px;
    

}



/*Gallery Page*/
/*gallery hero*/
#gallery_hero{
    background: url(../img/hero_gallery.jpg) top center no-repeat;
    background-size: cover;
    height: 360px;
}
.gl-content{
    padding:0px 146px;
}
.gl-content.container .gl-text{
    width: 480px;
    display: block;
    margin: auto;
}
.gl-text p, .gl-text h4, .gl-text h2{
    margin-bottom: 64px;
}
.gl-text h2{
    font-weight: normal;
    font-size: 45px;
}
.gl-text p{
    line-height: 24px;
}
.gl-text h4{
    text-transform: uppercase;
    font-weight: normal;
}
.gl-text p, .gl-text h4{
    color: #7e7e7e;
}
.gl-content .row{
    margin-top: 25px;
}
.gl-lightbox{
    margin-bottom: 60px;
}
.hover-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: #fff;
    text-shadow: 0 0 5px #333;
}
.hover-box h4{
    font-weight: normal;
}
.overlay a{
    color: #fff;
    margin-right: 20px;
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 2px;
    vertical-align: middle;
}
.overlay a:last-child{
    margin-right: 0px;
}
.overlay a:hover{
    border: 2px solid #fbfbfb;
    border-radius: 50%;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  /*opacity: 0.6;*/
  overflow: hidden;
  max-width: 260px;
  height:0;
  transition: .5s ease;
  /*padding:0 16px;*/
  margin-left: 16px;
}

.hover-box:hover .overlay {
  bottom: 0;
  height: 100%;
}

.content {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



/*Contact.html specific*/
#contact_hero{
    height: 100%;
    background: url(../img/contact_hero.jpg);
    padding-bottom: 100px;
}
.contact-form{
    max-width: 320px;
    margin-top: 100px;
}
.contact-form input{
    background-color: transparent;
    border-color: #fff;
    border-width: 2px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-style: none;
    border-bottom: 2px solid #fff;
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    font-weight: normal;
    color: #fff;
    text-indent: 30px;

}
.contact-form input:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}



input:-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  text-indent: 30px;
  letter-spacing: 1px;

}
input::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  text-indent: 30px;
  letter-spacing: 1px;

}
input:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  text-indent: 30px;
  letter-spacing: 1px;

}
input:-moz-placeholder { /* Firefox 18- */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  text-indent: 30px;
  letter-spacing: 1px;

}
input::placeholder{
    color: #fff;
    font-weight: light;
    font-size: 12px;
    text-indent: 30px;
    letter-spacing: 1px;

}

.contact-form textarea{
    background-color: transparent;
    border-color: #fff;
    border-width: 2px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-style: none;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    font-weight: normal;
    color: #fff;
    

}

textarea:-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  /*text-indent: 30px;*/
  letter-spacing: 1px;

}
textarea::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  /*text-indent: 30px;*/
  letter-spacing: 1px;

}
textarea:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  /*text-indent: 30px;*/
  letter-spacing: 1px;

}
textarea:-moz-placeholder { /* Firefox 18- */
  color: #fff;
  font-weight: light;
  font-size: 12px;
  /*text-indent: 30px;*/
  letter-spacing: 1px;

}
textarea::placeholder{
    color: #fff;
    font-weight: light;
    font-size: 12px;
    /*text-indent: 30px;*/
    letter-spacing: 1px;

}

.form-group, .fName, .lName, .email{
    text-align: left;
    position: relative;
}
span.in-icon{
    color: #fff;
    text-align: left;
    position: absolute;
    top: 12px;
    left: 12px;
}

button.submit{
    width: 100%;
    background: transparent;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #fff;
    padding: 15px;
    text-shadow: 0px 0px 5px #000;

}




footer{
	position: relative;
	/*z-index: 99;*/
	/*min-height: 50px;*/
	/*bottom: 0;*/
	background-color: #000;
	padding: 20px 0;   
}
footer div.container{
	display: flex;
	align-items: center;
	flex-direction: row;
}
footer p{
	flex-grow: 1;
	/*display: inline-block;*/
	color: #fff;
	margin: 0;
	padding: 0;
	text-align: left;

}
footer a{
	flex-grow: 1;
	/*display: inline-block;*/
	text-align: right;
	color: #fff;
}
footer i{
	/*display: block;*/
	padding: 10px;
	border: 2px solid #fff;
}


/* stroke */




/*
@media (min-aspect-ratio: 16/9)
{
    .video-foreground
    {
        top: -100%; 

        height: 300%;
    }
}
@media (max-aspect-ratio: 16/9)
{
    .video-foreground
    {
        left: -100%; 

        width: 300%;
    }
}
@media all and (max-width: 600px)
{
    .vid-info
    {
        width: 50%;
        padding: .5rem;
    }
    .vid-info h1
    {
        margin-bottom: .2rem;
    }
}
@media all and (max-width: 500px)
{
    .vid-info .acronym
    {
        display: none;
    }
}
